MONGO_URI ="mongodb+srv://ashwanirajput1800:ScZTJl2@cluster0.hba3ysg.mongodb.net/"
JWT_SECRET=MyJWTSecretKey123!@#
STABLE_HORDE_API_KEY=G4ihVcoOrrezh1jctl5TCQ
RAZORPAY_KEY_ID=rzp_test_t4xctPkFQfISQg
RAZORPAY_KEY_SECRET=dRmhXJAwwlnm6xWGSHZ5pbHi
